{
  "name": "Si Eu Pot Invata PWA",
  "short_name": "Si Eu Pot PWA",
  "description": "Produs destinat extinderii si imbunatatirii procedeelor si modurilor de lucru ale terapeutilor din domeniul logopediei. Produsul a fost dezvoltat in vederea folosirii atat in prezenta logopedului, cat si in mod independent, ca unealta de antrenare si sedimantare a cunostintelor.",
  "start_url": "index.html",
  "scope": "./",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "background_color": "#EFE7E0",
  "theme_color": "#EFE7E0",
  "display": "standalone"
}
